{
  "FolderOrderSettings":[
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_historam","order":2,"path":"objects/obj_historam/obj_historam.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_searcher","order":5,"path":"objects/obj_searcher/obj_searcher.yy",},
    {"name":"obj_timeline","order":6,"path":"objects/obj_timeline/obj_timeline.yy",},
    {"name":"scr_calulate_index","order":14,"path":"scripts/scr_calulate_index/scr_calulate_index.yy",},
    {"name":"scr_change_song_index","order":15,"path":"scripts/scr_change_song_index/scr_change_song_index.yy",},
    {"name":"scr_check_inside_rectangle","order":10,"path":"scripts/scr_check_inside_rectangle/scr_check_inside_rectangle.yy",},
    {"name":"scr_draw_note","order":4,"path":"scripts/scr_draw_note/scr_draw_note.yy",},
    {"name":"scr_draw_sprite_1_part","order":9,"path":"scripts/scr_draw_sprite_1_part/scr_draw_sprite_1_part.yy",},
    {"name":"scr_draw_sprite_3_parts","order":8,"path":"scripts/scr_draw_sprite_3_parts/scr_draw_sprite_3_parts.yy",},
    {"name":"scr_draw_sprite_9_parts","order":12,"path":"scripts/scr_draw_sprite_9_parts/scr_draw_sprite_9_parts.yy",},
    {"name":"scr_function","order":8,"path":"scripts/scr_function/scr_function.yy",},
    {"name":"scr_pause","order":2,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"scr_percentage_to_value","order":1,"path":"scripts/scr_percentage_to_value/scr_percentage_to_value.yy",},
    {"name":"scr_play","order":3,"path":"scripts/scr_play/scr_play.yy",},
    {"name":"scr_restart","order":4,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"scr_stop_visual","order":5,"path":"scripts/scr_stop_visual/scr_stop_visual.yy",},
    {"name":"scr_value_to_percentage","order":2,"path":"scripts/scr_value_to_percentage/scr_value_to_percentage.yy",},
    {"name":"scr_zoom_in","order":7,"path":"scripts/scr_zoom_in/scr_zoom_in.yy",},
    {"name":"scr_zoom_out","order":6,"path":"scripts/scr_zoom_out/scr_zoom_out.yy",},
    {"name":"snd_a4_","order":6,"path":"sounds/snd_a4_/snd_a4_.yy",},
    {"name":"snd_a4","order":5,"path":"sounds/snd_a4/snd_a4.yy",},
    {"name":"snd_a5_","order":8,"path":"sounds/snd_a5_/snd_a5_.yy",},
    {"name":"snd_a5","order":7,"path":"sounds/snd_a5/snd_a5.yy",},
    {"name":"snd_a6_","order":10,"path":"sounds/snd_a6_/snd_a6_.yy",},
    {"name":"snd_a6","order":9,"path":"sounds/snd_a6/snd_a6.yy",},
    {"name":"snd_b4","order":11,"path":"sounds/snd_b4/snd_b4.yy",},
    {"name":"snd_b5","order":12,"path":"sounds/snd_b5/snd_b5.yy",},
    {"name":"snd_b6","order":13,"path":"sounds/snd_b6/snd_b6.yy",},
    {"name":"snd_c5_","order":15,"path":"sounds/snd_c5_/snd_c5_.yy",},
    {"name":"snd_c5","order":14,"path":"sounds/snd_c5/snd_c5.yy",},
    {"name":"snd_c6_","order":17,"path":"sounds/snd_c6_/snd_c6_.yy",},
    {"name":"snd_c6","order":16,"path":"sounds/snd_c6/snd_c6.yy",},
    {"name":"snd_c7_","order":28,"path":"sounds/snd_c7_/snd_c7_.yy",},
    {"name":"snd_c7","order":27,"path":"sounds/snd_c7/snd_c7.yy",},
    {"name":"snd_d5_","order":19,"path":"sounds/snd_d5_/snd_d5_.yy",},
    {"name":"snd_d5","order":18,"path":"sounds/snd_d5/snd_d5.yy",},
    {"name":"snd_d6_","order":21,"path":"sounds/snd_d6_/snd_d6_.yy",},
    {"name":"snd_d6","order":20,"path":"sounds/snd_d6/snd_d6.yy",},
    {"name":"snd_d7","order":29,"path":"sounds/snd_d7/snd_d7.yy",},
    {"name":"snd_e5","order":22,"path":"sounds/snd_e5/snd_e5.yy",},
    {"name":"snd_e6","order":23,"path":"sounds/snd_e6/snd_e6.yy",},
    {"name":"snd_f5_","order":25,"path":"sounds/snd_f5_/snd_f5_.yy",},
    {"name":"snd_f5","order":24,"path":"sounds/snd_f5/snd_f5.yy",},
    {"name":"snd_f6","order":26,"path":"sounds/snd_f6/snd_f6.yy",},
    {"name":"snd_g5_","order":2,"path":"sounds/snd_g5_/snd_g5_.yy",},
    {"name":"snd_g5","order":1,"path":"sounds/snd_g5/snd_g5.yy",},
    {"name":"snd_g6_","order":4,"path":"sounds/snd_g6_/snd_g6_.yy",},
    {"name":"snd_g6","order":3,"path":"sounds/snd_g6/snd_g6.yy",},
    {"name":"spr_buttons789","order":3,"path":"sprites/spr_buttons789/spr_buttons789.yy",},
    {"name":"spr_fingers","order":2,"path":"sprites/spr_fingers/spr_fingers.yy",},
    {"name":"spr_frame_background","order":10,"path":"sprites/spr_frame_background/spr_frame_background.yy",},
    {"name":"spr_frame_join_background","order":12,"path":"sprites/spr_frame_join_background/spr_frame_join_background.yy",},
    {"name":"spr_frame_join","order":11,"path":"sprites/spr_frame_join/spr_frame_join.yy",},
    {"name":"spr_frame","order":4,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_legends","order":9,"path":"sprites/spr_legends/spr_legends.yy",},
    {"name":"spr_normal_button","order":5,"path":"sprites/spr_normal_button/spr_normal_button.yy",},
    {"name":"spr_notes","order":3,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"spr_pause_button","order":1,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"spr_play_button","order":2,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_recorder_1","order":1,"path":"sprites/spr_recorder_1/spr_recorder_1.yy",},
    {"name":"spr_timeline_bar","order":6,"path":"sprites/spr_timeline_bar/spr_timeline_bar.yy",},
    {"name":"spr_timeline_button","order":7,"path":"sprites/spr_timeline_button/spr_timeline_button.yy",},
    {"name":"spr_upper_frame","order":8,"path":"sprites/spr_upper_frame/spr_upper_frame.yy",},
    {"name":"spr_zoom_in_button","order":4,"path":"sprites/spr_zoom_in_button/spr_zoom_in_button.yy",},
    {"name":"spr_zoom_out_button","order":6,"path":"sprites/spr_zoom_out_button/spr_zoom_out_button.yy",},
  ],
}