{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_historam","order":2,"path":"objects/obj_historam/obj_historam.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_searcher","order":5,"path":"objects/obj_searcher/obj_searcher.yy",},
    {"name":"obj_timeline","order":6,"path":"objects/obj_timeline/obj_timeline.yy",},
    {"name":"scr_calulate_index","order":14,"path":"scripts/scr_calulate_index/scr_calulate_index.yy",},
    {"name":"scr_change_song_index","order":15,"path":"scripts/scr_change_song_index/scr_change_song_index.yy",},
    {"name":"scr_check_inside_rectangle","order":10,"path":"scripts/scr_check_inside_rectangle/scr_check_inside_rectangle.yy",},
    {"name":"scr_draw_note","order":4,"path":"scripts/scr_draw_note/scr_draw_note.yy",},
    {"name":"scr_draw_sprite_1_part","order":9,"path":"scripts/scr_draw_sprite_1_part/scr_draw_sprite_1_part.yy",},
    {"name":"scr_draw_sprite_3_parts","order":8,"path":"scripts/scr_draw_sprite_3_parts/scr_draw_sprite_3_parts.yy",},
    {"name":"scr_draw_sprite_9_parts","order":12,"path":"scripts/scr_draw_sprite_9_parts/scr_draw_sprite_9_parts.yy",},
    {"name":"scr_function","order":8,"path":"scripts/scr_function/scr_function.yy",},
    {"name":"scr_pause","order":2,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"scr_percentage_to_value","order":1,"path":"scripts/scr_percentage_to_value/scr_percentage_to_value.yy",},
    {"name":"scr_play","order":3,"path":"scripts/scr_play/scr_play.yy",},
    {"name":"scr_restart","order":4,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"scr_stop_visual","order":5,"path":"scripts/scr_stop_visual/scr_stop_visual.yy",},
    {"name":"scr_value_to_percentage","order":2,"path":"scripts/scr_value_to_percentage/scr_value_to_percentage.yy",},
    {"name":"scr_zoom_in","order":7,"path":"scripts/scr_zoom_in/scr_zoom_in.yy",},
    {"name":"scr_zoom_out","order":6,"path":"scripts/scr_zoom_out/scr_zoom_out.yy",},
    {"name":"snd_5c_","order":22,"path":"sounds/snd_5c_/snd_5c_.yy",},
    {"name":"snd_5c","order":21,"path":"sounds/snd_5c/snd_5c.yy",},
    {"name":"snd_5d_","order":24,"path":"sounds/snd_5d_/snd_5d_.yy",},
    {"name":"snd_5d","order":23,"path":"sounds/snd_5d/snd_5d.yy",},
    {"name":"snd_5e","order":25,"path":"sounds/snd_5e/snd_5e.yy",},
    {"name":"snd_5f_","order":27,"path":"sounds/snd_5f_/snd_5f_.yy",},
    {"name":"snd_5f","order":26,"path":"sounds/snd_5f/snd_5f.yy",},
    {"name":"snd_5g_","order":29,"path":"sounds/snd_5g_/snd_5g_.yy",},
    {"name":"snd_5g","order":28,"path":"sounds/snd_5g/snd_5g.yy",},
    {"name":"snd_6a_","order":33,"path":"sounds/snd_6a_/snd_6a_.yy",},
    {"name":"snd_6a","order":32,"path":"sounds/snd_6a/snd_6a.yy",},
    {"name":"snd_6b","order":34,"path":"sounds/snd_6b/snd_6b.yy",},
    {"name":"snd_6c_","order":7,"path":"sounds/snd_6c_/snd_6c_.yy",},
    {"name":"snd_6c","order":6,"path":"sounds/snd_6c/snd_6c.yy",},
    {"name":"snd_6d_","order":9,"path":"sounds/snd_6d_/snd_6d_.yy",},
    {"name":"snd_6d","order":8,"path":"sounds/snd_6d/snd_6d.yy",},
    {"name":"snd_6e","order":10,"path":"sounds/snd_6e/snd_6e.yy",},
    {"name":"snd_6f_","order":12,"path":"sounds/snd_6f_/snd_6f_.yy",},
    {"name":"snd_6f","order":11,"path":"sounds/snd_6f/snd_6f.yy",},
    {"name":"snd_6g_","order":14,"path":"sounds/snd_6g_/snd_6g_.yy",},
    {"name":"snd_6g","order":13,"path":"sounds/snd_6g/snd_6g.yy",},
    {"name":"snd_7a_","order":31,"path":"sounds/snd_7a_/snd_7a_.yy",},
    {"name":"snd_7a","order":30,"path":"sounds/snd_7a/snd_7a.yy",},
    {"name":"snd_7b","order":5,"path":"sounds/snd_7b/snd_7b.yy",},
    {"name":"snd_7c_","order":19,"path":"sounds/snd_7c_/snd_7c_.yy",},
    {"name":"snd_7c","order":18,"path":"sounds/snd_7c/snd_7c.yy",},
    {"name":"snd_7d","order":20,"path":"sounds/snd_7d/snd_7d.yy",},
    {"name":"spr_buttons789","order":3,"path":"sprites/spr_buttons789/spr_buttons789.yy",},
    {"name":"spr_fingers","order":2,"path":"sprites/spr_fingers/spr_fingers.yy",},
    {"name":"spr_frame_background","order":10,"path":"sprites/spr_frame_background/spr_frame_background.yy",},
    {"name":"spr_frame_join_background","order":12,"path":"sprites/spr_frame_join_background/spr_frame_join_background.yy",},
    {"name":"spr_frame_join","order":11,"path":"sprites/spr_frame_join/spr_frame_join.yy",},
    {"name":"spr_frame","order":4,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_legends","order":9,"path":"sprites/spr_legends/spr_legends.yy",},
    {"name":"spr_normal_button","order":5,"path":"sprites/spr_normal_button/spr_normal_button.yy",},
    {"name":"spr_notes","order":3,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"spr_pause_button","order":1,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"spr_play_button","order":2,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_recorder_1","order":1,"path":"sprites/spr_recorder_1/spr_recorder_1.yy",},
    {"name":"spr_timeline_bar","order":6,"path":"sprites/spr_timeline_bar/spr_timeline_bar.yy",},
    {"name":"spr_timeline_button","order":7,"path":"sprites/spr_timeline_button/spr_timeline_button.yy",},
    {"name":"spr_upper_frame","order":8,"path":"sprites/spr_upper_frame/spr_upper_frame.yy",},
    {"name":"spr_zoom_in_button","order":4,"path":"sprites/spr_zoom_in_button/spr_zoom_in_button.yy",},
    {"name":"spr_zoom_out_button","order":6,"path":"sprites/spr_zoom_out_button/spr_zoom_out_button.yy",},
  ],
}